/**==================================================================================================================
 **【文件名称】  main.c
 **【功    能】  ADC获取外部电压
 ===================================================================================================================
 **
 **【划 重 点】 1-STM32F103系列，C6和C8是没有DAC功能的; 需RC规格以上芯片，才有DAC功能;
 **             2-STM32F103系列，最多只有两个DAC通道，通道1为PA4, 通道2为PA5;
 **             3-DAC通道最高输出模拟电压为:3300mV
 **
 **【操作说明】 1-代码烧录后，可用万用表，分别测量PA4和PA5排针的电压;
 **
 **【文件移植】 1-复制bsp文件夹下的DAC文件夹，粘贴到相应的工程文件夹里。DAC文件夹内有两个文件：bsp_dac.c、bsp_dac.h；
 **             2-在keil左侧工程文件管理器Project中，双击某文件夹，以添加文件bsp_dac.c
 **             3-在keil里添加路径：魔术棒->c/c++->include path...增加(刚才粘贴文件夹的位置)；
 **
 **【代码使用】 1-在要使用DAC功能的文件中，添加：#include “bsp_dac.h";
 **             2-DAC_PA4SetVoltage(uint16_t mA), 即可在通道1即PA4引脚上输出相应电压值，参数值范围:0~3300;
 **             3-DAC_PA4SetVoltage(uint16_t mA), 即可在通道2即PA5引脚上输出相应电压值，参数值范围:0~3300;
 **
 **
 **【更    新】 2022-01-27  完善代码格式
 **
 **【备注说明】 版权归魔女科技所有，请勿商用，谢谢！
 **             https://demoboard.taobao.com
===================================================================================================================*/
#include <stm32f10x.h>                 // 优先使用用户目录中文件，方便修改优化。这个文件是必须的， 各种地址和参数的宏定义
#include "bsp_usart.h"
#include "bsp_led.h"
#include "bsp_dac.h"



uint16_t gpioADC = 0;
uint16_t InteriorADC = 0;
float    voltage = 0.0;



static void delay_ms(uint32_t ms)                    // 定义一个简单的延时函数，以减少对外部文件的依赖
{
    ms = ms * 6500;
    for (uint32_t i = 0; i < ms; i++);               // 72MHz系统时钟下，多少个空循环约耗时1ms
}




int main(void)
{
    USART1_Init(115200);               // 串口初始化：USART1(115200-N-8-1), 且工程已把printf重定向至USART1输出

    Led_Init();                        // LED 初始化
    LED_BLUE_ON ;
    LED_RED_ON ;

    // 重点注意：
    // 1: STM32F103系列，需RC规格以上芯片，才有DAC功能，只有两个通道
    // 2: STM32F103系列，最多只有两个DAC通道，通道1为PA4, 通道2为PA5
    // 3：如果要使用这两个通道，就不能与其它设备共用引脚
    // 4: 如PA5为SPI1的SCK引脚，如果两个外设同时使用，会有冲突；
    // 5：同时，这两个引脚上，也不能接上其它设备的电路，如上拉电阻等；
    DAC_PA4SetVoltage(1700);           // 设置DAC通道1(PA4)的输出电压值，单位：mA; 值域: 0~3300;
    DAC_PA5SetVoltage(2800);           // 设置DAC通道2(PA5)的输出电压值，单位：mA; 值域: 0~3300;

    while (1)                          // 死循环，不能让main函数运行结束，否则会产生硬件错误
    {
        delay_ms(500);                 // 上面已初始化SysTick, 其后就可以直接使用System_DelayMS()、System_DelayMS()
        LED_RED_TOGGLE;                // 规律闪烁红色LED，以方便观察系统是否正常工作
    }
}

