#ifndef __BSP_ADC_H
#define __BSP_ADC_H  
/*==================================================================================================================
 *【文件名称】  bsp_adc.h
 *【功    能】  ADC获取外部电压，适用于F103+ADC1
 ===================================================================================================================
 *
 *【划 重 点】 危险：绝对不要采集超过Vref或VDDA引脚电压的外部电压(即，不要超过3.3V)
 *             易错: 对外部供电电路采集时，要共地; 
 *             易错: 当采集引脚悬空时，将采集到约为2000左右的跳动值；估计处在悬空时，引脚内部两个钳位二极管存在微弱的漏电流，导致IO口电压约等于供电电压的一半；
 *
 *
 *【操作说明】 1：示例代码中，通过PA1引脚采集电压，可修改成需要的引脚(需要有ADC功能的引脚)：
 *             2：运行代码后，杜邦线一头接有ADC功能的引脚, 另一头可连接至GND、3.3V等引脚进行测试，结果会输出到串口软件中； 
 *
 *【文件移植】 1：复制bsp文件夹下的ADC文件夹，粘贴到相应的工程文件夹里。ADC文件夹内有两个文件：bsp_adc.c、bsp_adc.h；
 *             2：在keil左侧工程文件管理器Project中，双击某文件夹，以添加文件bsp_adc.c
 *             3: 在keil里添加路径：魔术棒->c/c++->include path...增加(刚才粘贴文件夹的位置)； 
 *
 *【代码使用】 1：在要使用ADC功能的文件中，添加：#include “bsp_adc.h";
 *             2: 为方便移植、使用，将常用封装成三个函数，调用即可，无需其它ADC和引脚初始化操作，
 *             4: 获取引脚电压的ADC值   ：调用ADC1_GetAdcValue(GPIOx, GPIO_Pin_x), 返回: 指定引脚的ADC转换值，范围:0~4095;
 *             5: 获取内部参考电压ADC值 ：调用ADC1_GetInteriorVrefint(),           返回: 内部参考电压1.20V的ADC值，约1501;
 *             6: 获取内部温度的摄氏度值：调用ADC1_GetInteriorTEMP(),              返回：芯片内部温度，范围：-40~125度，精度：± 1.5℃左右; 
 *         
 *
 *【更    新】 2021-12-02  完成引脚通道，温度通道，内部参考电压通道的函数编写
 *             2021-11-30  重写开始！要把常用的ADC单通道操作，写到一行代码就能用的！！
 *             2020-12-18  完善代码结构、完善注释格式
 *
 *【备注说明】 版权归魔女科技所有，请勿商用，谢谢！ 
 *             https://demoboard.taobao.com 
===================================================================================================================*/
#include <stm32f10x.h>  
                                           


/*****************************************************************************
 ** 声明全局函数
*****************************************************************************/
uint16_t ADC1_GetGPIOValue(GPIO_TypeDef* GPIOx, uint32_t PINx);    // 采集引脚上的ADC值; GPIOx可选值: GPIOA~GPIOG, PINx取值范围：GPIO_Pin_0 ~ GPIO_Pin_15
uint16_t ADC1_GetInteriorVrefint(void);                            // 获取芯片内部参考电压1.20V的ADC值
float    ADC1_GetInteriorTEMP(void);                               // 获取ADC1通道16的芯片内部温度，注意，返回已换算好的摄氏度值，非ADC值

#endif 


