/**==================================================================================================================
 **【文件名称】  main.c
 **【功能测试】  SR04-温湿度获取
 **==================================================================================================================
 **【实验平台】  STM32F103 + KEIL5.27 + SR04
 **
 **【实验操作】  1-模块接线，VCC  接 5.0V
 **                          Trig 接 PC0    (如果想修改所用引脚，可以在bsp_SR04.)
 **                          Echo 接 PC2
 **                          GND  接 GND
 **              2-烧录代码至开发板，并重新上电或复位，使新程序运行；
 **              3-打开电脑串口上位机，115200-N-8-1, 即可观察到采集的数据；
 **              4-注意：SR04的有效范围：最近距离2cm, 最远距离400cm, 测量角度15度;
 **
 **
 **【文件移植】  步骤1-复制文件：可复制bsp_SR04.c和bsp_SR04h两个文件，或复制SR04文件夹，保存到所需工程目录文件夹下；
 **              步骤2-添加文件：在keil工各程左侧文件管理器中，双击某文件夹，以添加bsp_SR04.c文件;
 **              步骤3-添加路径：点击魔术棒工具按钮，在“c/c++"选项页中，点击”Include Path"后面的按键，以添加文件存放所在路径(是文件夹，不是文件);
 **　　　　　    步骤4-添加引脚：在所需SR04功能的代码文件头部，添加：#include "bsp_SR04.h";
 **
 **
 **【函数使用】  初始化：  SR04_Init(void);     // SR04 初始化：引脚、TIM  
 **              获取距离：SR04_GetCM(void);    // 获取SR04的数据，并转化成厘米值; 
 **
 **
 **【备注说明】  代码版权归魔女科技所有，请勿商用，谢谢！
 **              https://demoboard.taobao.com
====================================================================================================================*/
#include <stm32f10x.h>            // 头文件引用(标准库); 内核、芯片外设....；(stm32f10x.conf.h, 对标准库头文件进行调用)     
#include "stm32f10x_conf.h"       // 头文件引用(标准库); 内核、芯片外设....；(stm32f10x.conf.h, 对标准库头文件进行调用) 
#include "bsp_led.h"              // LED指示灯
#include "bsp_usart.h"            // USART1、2、3，UART4、5
#include "bsp_SR04.h"             // 超声波测距模块 SR-04





// ms延时函数，减少移植时对外部文件依赖；
static void delay_ms(uint32_t ms)
{
    ms = ms * 6500;
    for (uint32_t i = 0; i < ms; i++); // 72MHz系统时钟下，多少个空循环约耗时1ms
}



// 主函数
int main(void)
{
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);        // 设置中断组为2
    USART1_Init(115200);                                   // 串口初始化：USART1(115200-N-8-1), 且工程已把printf重定向至USART1输出

    Led_Init();                                            // LED 初始化

    SR04_Init();                                           // SR04 初始化：引脚、TIM

    while (1)                                              // while函数死循环，不能让main函数运行结束，否则会产生硬件错误
    {
        delay_ms(500);                                     // 延时间隔
        LED_RED_TOGGLE;                                    // 红色LED，间隔亮灭，以判断系统正常工作
        
        static float cmValue = 0.0;                        // SR04测得的距离值，单位：厘米; 注意，cmValue用static修饰，初始化一次，程序运行期间会保留最后一次更新的值
        cmValue = cmValue * 0.4 + SR04_GetCM() * 0.6;      // 获取SR04的数据，并转化成厘米值; 注意，算式中的 旧值*0.4+新值*0.6，是为了输出结果的平稳
        printf("SR04测量距离值：%5.1fCM\r\n", cmValue);    // 结果输出到串口上位机中
    }
}






