/**==================================================================================================================
 **【文件名称】  main.c
 **【功能测试】  数据存储-外部Flash存储-芯片W25Q128
 **==================================================================================================================
 **【实验平台】  STM32F103 + KEIL5.27 + W25Q128
 **
 **【实验操作】  硬件接线：
 **              1_如果使用的是板载的FLASH芯片-W25Q128，则无需另外接线;
 **              2_如果使用的是外部的FLASH模块-W25Q128，则需要用杜邦线，连接至开发板上排针, 接线方式如下
 **                    VCC ---接3.3V
 **                    GND ---接GND
 **                    CLK ---接PA5
 **                    MISO---接PA6
 **                    MOSI---接PA7
 **                    CS  ---接PC13
 **
 **              代码操作：
 **              1_为方便代码移植，对外函数已统一四个函数：初始化、读、写、读取字模：
 **                    初始化：W25qx_Init(void)
 **                    读数据：W25qxx_ReadBuffer (uint32_t addr, uint8_t *buf, uint16_t num)
 **                    写数据：W25qxx_WriteBuffer(uint32_t addr, uint8_t *buf, uint16_t num)
 **                    读字模：W25qxx_ReadGBK(uint8_t *typeface, uint8_t size, uint8_t *dataBuf)

 **              测试现象：
 **              1：打开电脑的串口软件，并打开相应的串口;
 **              2：烧录代码后，可在串口软件中输出：写入的数据，和读取到的数据;
 **
 **【划 重 点】  1_本代码，适用W25Q16、W25Q32、W25Q65、W25Q128，不适用于W25Q256;
 **              2_地址的范围计算，如W25Q128，容量：128/8=16M字节，则字节地址范围：0~16777216，用16进制表示为：0x00~0x01000000
 **              3_如果使用的是魔女开发板上的W25Q128，存储数据时，请使用前10M空间地址0X0~0x9FFFFF; 芯片后6M空间,已存储字模数据，地址为0x00A00000~0x01000000;
 **              4_代码已经多次优化，直接使用就好，而无需过于纠结芯片的存储原理而浪费时间;
 **
 **【更新记录】  2022-03-20  完善注释
 **
 **【备注说明】  版权归魔女科技所有，请勿商用，谢谢！
 **              https://demoboard.taobao.com
====================================================================================================================*/
#include <stm32f10x.h>                               // 重要的宏定义文件，定义了各种地址值
#include "stm32f10x_conf.h"                          // 头文件引用(标准库); 内核、芯片外设....；(stm32f10x.conf.h, 对标准库头文件进行调用)  
#include "system_f103.h"                             // 系统常用功能, 如串口USART1配置115200-0-8-1, SysTic配置为1ms中断, 
#include "bsp_led.h"                                 // LED指示灯
#include "bsp_key.h"                                 // 按键
#include "bsp_w25qxx.h"                              // W25Q128
#include "bsp_usart.h"                               // USART1、2、3，UART4、5



// 延时函数
static void delay_ms(uint32_t ms)                    // 简单的毫秒延时函数
{
    ms = ms * 6500;                                  // 72MHz系统时钟下，多少个空循环约耗时1ms
    for (uint32_t i = 0; i < ms; i++);               
}



// 主函数
int main(void)
{
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);  // 中断分组，组2:抢占级0~3,子优先级0~3 ; 全局只设置一次，尽量放在显眼的地方

    USART1_Init(115200);                             // 串口初始化：USART1(115200-N-8-1), 且工程已把printf重定向至USART1输出

    Led_Init();                                      // LED 初始化
    LED_RED_ON ;                                     // 点亮红色LED
    LED_BLUE_ON ;                                    // 点亮蓝色LED

    W25qx_Init();                                    // 设备W25Q128： 引脚初始化，SPI初始化，测试连接, 测试是否存在字库
    printf("\r\nW25Q128读写实验：\r\r");

    // 在指定位置写入指定长度数据
    uint8_t wTem[] = "Test, 今天天气很好！";
    W25qxx_WriteBuffer(0x100, wTem, 20);             // 写入函数：地址，数据首地址，长度
    printf("写入的数据: %s\r\n\r\n", wTem);

    // 在指定位置读取指定长度数据
    uint8_t rTem[30];
    W25qxx_ReadBuffer(0x100, rTem, 20);              // 读取函数：地址，缓存首地址，长度
    printf("读取的数据: %s\r\n\r\n", wTem);

    while (1)                                        // while函数死循环，作用：不能让main函数运行结束，否则会产生硬件错误
    {
        delay_ms(500);                               // 延时间隔
        LED_RED_TOGGLE ;                             // 反转红色LED; 提示：让LED规律地闪烁，可方便观察程序是否跑飞或卡死
    }
}




