#ifndef __BSP_DS18B20_H
#define __BSP_DS18B20_H
/***********************************************************************************************************************************
 **【购买链接】  魔女科技   https://demoboard.taobao.com
 **【更新分享】  Q群文件夹  887199504
 ***********************************************************************************************************************************
 **【文件名称】  bsp_DS18B20.h
 **【功能描述】  定义引脚、定义全局结构体、声明全局函数
 **
 **【适用平台】  STM32F103 + 标准库v3.5 + keil5
 **
 **【移植使用】  1-引用bsp_DS18B20.c和h至工程
 **              2-添加文件所在路径
 **              3-在需要获取数据代码位置，调用函数DS18B20_GetData(GPIOx, PINx), 返回float类型温度数据值；
 **
 **【重点重点】  为支持总线机制，代码使用了开漏模式，所以：数据线端必须外部上拉(3.3V、4.7K电阻)；
 **              如果使用模块，那基本已有上拉；如果直接使用元件，须自行接上拉电阻；
 **              没有上拉的反应：数据输出为0.0；
 **              直接使用元件且不想接上拉电阻的情况，可使用原子哥的DS18B20代码，其引脚使用推挽模式；
 **
 **【推荐视频】  https://www.bilibili.com/video/BV1CV411o7Di?from=search&seid=1639361392451575575
 **
 **【更新记录】  2021-05-12  创建；
 **              2021-05-14  完善DS18B20_GetTemp()逻辑，完善文件注释；
 **              2022-03-20  完善DS18B20_GetData()函数；
 **
***********************************************************************************************************************************/
#include <stm32f10x.h>
#include <stdio.h>




/*****************************************************************************
 ** 声明 全局变量
****************************************************************************/
typedef struct
{
    uint8_t   initState;               // 初始化状态   0:未初始化, 1:已初始化

} xDS18B20_TypeDef;
extern xDS18B20_TypeDef  xDS18B20;     // 声明全局结构体, 用于记录信息



/*****************************************************************************
 ** 声明  全局函数
****************************************************************************/
float   DS18B20_GetDtat(GPIO_TypeDef *GPIOx, uint32_t PINx);    // 获取温度值






#endif
