#ifndef __SYN6288_H
#define __SYN6288_H
/***********************************************************************************************************************************
 ** 【代码编写】  魔女开发板团队
 ** 【代码更新】  Q群文件夹       
 ** 【淘    宝】  魔女开发板      https://demoboard.taobao.com
 ***********************************************************************************************************************************
 ** 【文件名称】  bsp_sys6288.h
 **
 ** 【功能实现】  文本转换语音输出   
 **
 ** 【适用平台】  STM32F103 + 标准库v3.5 + keil5 + SYN6288
 **
 ** 【硬件重点】  接线，模块有五个引脚，可以只接三根线，即可实现文本转音：
 **               VCC  ---  5V 
 **               GND  ---  GND
 **               RXD  ---  PC12   说明：与所用串口配合，USART1-PA9, USART2-PA2, USART3-PB10, UART4-PC10, UART5-PC12(本示例中所用引脚)
 **               TXD  ---  空置   
 **               BY   ---  空置   说明：模块忙状态引脚，测试时可空置，做真实项目时，建议用于配合检测状态。
 **
 ** 【移植说明】  1- 复制本工程bsp文件夹中的两个文件夹： USART、SYN6288，到目标工程文件夹中; (注意，本文件须配合bsp_usart.c文件使用)
 **               2- 在keil左侧工程管理器中，双击，把上述两者的c文件添加到工程;
 **               3- 点击魔术棒，在Options.../c.../Include...下添加头文件存放路径;
 **               4- 在代码中，#include "bsp_usart.h＂，和 #include "bsp_syn6288.h＂;
 **
 ** 【代码使用】  初 始 化：SYN6288_Init(USARTx);       // 使用不同的串口，就接不同的TX线
 **               输出语音：SYN6288_Say("你好吗?");     // 注意，传入参数可为格式化参数，如printf参数般使用
 **   
 ** 【更新记录】 
 **               2022-06-09   完善输出语音函数、完善注释
 **               2022-05-00   示例工程建立
 **    
************************************************************************************************************************************/
#include <stm32f10x.h>  
#include "bsp_usart.h"


/*****************************************************************************
 ** 全局变量 (无要修改)
****************************************************************************/
typedef struct 
{
    uint8_t         FlagOkay;           // 状态标记, 暂未用到，保留; 0=未初始化或异常, 1=正常
    uint32_t        Baudrate;           // 记录所用的串口波特率，暂未用到，保留
    USART_TypeDef*  USARTx;             // 记录所用的端口
}xSYN6288_TypeDef;

extern xSYN6288_TypeDef  xSYN6288;      // 声明为全局变量,方便记录信息、状态
    


/*****************************************************************************
 ** 声明全局函数
 ** 
****************************************************************************/
void SYN6288_Init(USART_TypeDef *USARTx);
void SYN6288_Say(char *fmt, ...);




#endif

